import TPObjetos.*

describe "Tests del Segundo Punto"{
	fixture {
		rolando.agregarArtefacto(espada)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
		collarDivino.perlas(5)
		
	}
	//Tests Segundo Punto
	
	
	test "Eliminando todos los artefactos, la habilidad de Rolando es 1" {
		rolando.removerArtefacto(espada)
		rolando.removerArtefacto(collarDivino)
		rolando.removerArtefacto(mascaraOscura)
		rolando.calcularHabilidad()
		assert.equals(1,rolando.habilidadLucha())
	}
	test "Con todos los artefactos la habilidad de Rolando es 13" {
		rolando.calcularHabilidad()
		assert.equals(13,rolando.habilidadLucha())
	}
	
	test "Con todos los artefactos y el collar divino con 3 perlas, la habilidad de Rolando es 11" {
		collarDivino.perlas(3)
		rolando.calcularHabilidad()
		assert.equals(11,rolando.habilidadLucha())
	}
	
	test "Con todos los artefactos y valor base de lucha en 8, la habilidad de Rolando es 20" {
		rolando.baseLucha(8)
		rolando.calcularHabilidad()
		assert.equals(20,rolando.habilidadLucha())
	}
	
	test "Ocurre un eclipse y el valor de lucha de la mascara oscura es de 5" {
		rolando.eclipse()
		rolando.calcularHabilidad()
		assert.equals(5,mascaraOscura.unidadesLucha())
	}
	
	test "Con la Espada del Destino y Collar divino, la habilidad de Rolando es 9" {
		rolando.removerArtefacto(mascaraOscura)
		rolando.calcularHabilidad()
		assert.equals(9,rolando.habilidadLucha())
	}	
}